{
  "name": "friendsofdonegal-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel index.html thanks.html",
    "build": "parcel build index.html  thanks.html"
  },
  "devDependencies": {
    "parcel": "^2.1.1",
    "sharp": "^0.29.3"
  },
  "volta": {
    "node": "12.18.0"
  }
}
