{
  "name": "friendsofdonegal-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.1.1"
  },
  "volta": {
    "node": "12.18.0"
  }
}
